<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SocialMediaMaui.Pages.AddPostPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SocialMediaMaui.Controls"
    Title="Add new post"
    Padding="15">

    <ScrollView>
        <Grid RowDefinitions="Auto, *, Auto, Auto" RowSpacing="5">
            <Grid
                Padding="8,0"
                ColumnDefinitions="40, Auto, *"
                ColumnSpacing="5">
                <Border
                    Grid.Column="0"
                    BackgroundColor="LightGoldenrodYellow"
                    HeightRequest="40"
                    StrokeShape="RoundRectangle 20"
                    WidthRequest="40">
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="30"
                        HorizontalOptions="Center"
                        Source="user.png"
                        VerticalOptions="Center"
                        WidthRequest="30" />
                </Border>

                <Label
                    Grid.Column="1"
                    FontAttributes="Bold"
                    Text="George Njau"
                    VerticalOptions="Center" />

            </Grid>

            <controls:NoBorderEditor
                Grid.Row="1"
                BackgroundColor="LightGoldenrodYellow"
                Placeholder="Start Typing..." />

            <Grid Grid.Row="2">
                <Border BackgroundColor="LightSalmon" StrokeThickness="0">
                    <Image HeightRequest="250" Source="bird_1.jpg" />
                </Border>
                <Border
                    Margin="1"
                    BackgroundColor="{StaticResource Primary}"
                    HeightRequest="40"
                    HorizontalOptions="End"
                    StrokeShape="RoundRectangle 5"
                    StrokeThickness="0"
                    VerticalOptions="Start"
                    WidthRequest="40">
                    <controls:WhiteImage
                        HeightRequest="18"
                        Source="trash.png"
                        WidthRequest="18" />
                    <Border.Shadow>
                        <Shadow />
                    </Border.Shadow>
                </Border>
            </Grid>

            <FlexLayout
                Grid.Row="3"
                Padding="0,0,2,0"
                JustifyContent="SpaceBetween">
                <Border
                    Padding="15,0"
                    Stroke="{StaticResource Primary}"
                    StrokeShape="RoundRectangle 5">
                    <HorizontalStackLayout Spacing="5">
                        <controls:PrimaryColorImage
                            HeightRequest="25"
                            Source="photo.png"
                            WidthRequest="25" />
                        <Label Text="Add Photo" VerticalOptions="Center" />
                    </HorizontalStackLayout>
                </Border>
                <Button
                    Style="{StaticResource roundedButton}"
                    Text="Post"
                    WidthRequest="120" />
            </FlexLayout>

        </Grid>
    </ScrollView>

</ContentPage>