<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SocialMediaMaui.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SocialMediaMaui.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <Shell.TitleView>
        <Grid ColumnDefinitions="Auto, *, Auto">
            <Label
                Grid.Column="0"
                FontAttributes="Bold"
                FontSize="25"
                Text="Maui Social"
                TextColor="White"
                VerticalOptions="Center" />

            <Grid
                Grid.Column="2"
                Margin="0,0,15,0"
                ColumnDefinitions="*,*,*"
                ColumnSpacing="20"
                VerticalOptions="Center">

                <controls:WhiteImage
                    HeightRequest="20"
                    Source="plus.png"
                    WidthRequest="20" />

                <Grid Grid.Column="1">
                    <controls:WhiteImage
                        HeightRequest="20"
                        Source="bell.png"
                        WidthRequest="20" />

                    <Ellipse
                        Fill="Black"
                        HeightRequest="10"
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        WidthRequest="10" />

                </Grid>

                <controls:WhiteImage
                    Grid.Column="2"
                    HeightRequest="20"
                    Source="user.png"
                    WidthRequest="20" />

            </Grid>

        </Grid>
    </Shell.TitleView>

</ContentPage>
