<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SocialMediaMaui.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SocialMediaMaui.Controls"
    Title="Login"
    Padding="20">

    <ScrollView>
        <Grid
            RowDefinitions="Auto,Auto,Auto"
            RowSpacing="20"
            VerticalOptions="Center">
            <Image
                Grid.Row="0"
                HeightRequest="128"
                Source="social_media.png" />

            <Label
                Grid.Row="1"
                FontAttributes="Bold"
                FontSize="25"
                HorizontalOptions="Center"
                Text="Login" />

            <VerticalStackLayout Grid.Row="2" Spacing="2">
                <Label Style="{StaticResource formLabel}" Text="Username" />
                <controls:NoBorderEntry Placeholder="Enter user name" />

                <controls:Spacer />

                <Label Style="{StaticResource formLabel}" Text="Password" />
                <controls:NoBorderEntry IsPassword="True" Placeholder="Enter password" />

                <controls:Spacer />

                <Button
                    x:Name="btnLogin"
                    Clicked="btnLogin_Clicked"
                    Style="{StaticResource roundedButton}"
                    Text="Login" />

                <controls:Spacer />

                <Grid ColumnDefinitions="*,Auto,*" ColumnSpacing="5">
                    <BoxView Grid.Column="0" Style="{StaticResource fadedLine}" />
                    <Label
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        Text="New User?" />
                    <BoxView Grid.Column="2" Style="{StaticResource fadedLine}" />
                </Grid>

                <controls:Spacer />

                <Button
                    x:Name="btnRegister"
                    Clicked="btnRegister_Clicked"
                    Style="{StaticResource roundedButton}"
                    Text="Register" />

            </VerticalStackLayout>

        </Grid>

    </ScrollView>

</ContentPage>